// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.Write("Введите число - ");
int a = Convert.ToInt32(Console.ReadLine());
int b = 1;

while (b<=a)
{
    if (b%2 == 0){
        Console.Write($"{b}; ");
    }
    
    b++;

}

Console.WriteLine(" "); // Чтобы убрать артифакт в виде процента в конце строки