// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

// --- Ввод значений. СДЕЛАЛ КАК РЕКУРСИЮ! -----

int EnterValueInt (string text)
{
    // Выводится текст в консоль
    Console.Write(text);

    // Пользователь вводит значение N
    int value = Convert.ToInt32(Console.ReadLine());

    // Если N меньше 1, то такое число не пойдет. Заново вызываем ввод значения

    if (value<1) return EnterValueInt("Число должно быть не меньше 1! Введите заново -> ");

    // А если больше, то просто возвращаем

    return value;
}

// --- Функция рекурсии по выводу чисел от N до 1

string PrintN(int start)
{
    if (start == 1) return Convert.ToString(start);

    return(start + " " + PrintN(start-1));
}

// ----- Начало программы ----

// --- Получаем число N -----

int n = EnterValueInt("Введите число N -> ");

// --- Печатаем результат -----
Console.WriteLine(PrintN(n));